{
  "ConnectionStrings": {
    "DefaultConnection": "Server=7b4c73cf-4da2-4a05-b15e-aa0f00652597.sqlserver.sequelizer.com;Database=db7b4c73cf4da24a05b15eaa0f00652597;User ID=tcydsfwgembanudg;Password=YGJmRyY2KRyCJraQfFvM22Q7pZasJedDDjzBaKmvogDbVyM2Cu48BCx7ZL5YyEqE;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}